<?xml version="1.0" encoding="UTF-8"?>
 
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
 
<AnchorPane xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="javaFX.RootController">
    <children>
        <Label fx:id ="label1" text="서버 대기 중"/>
    </children>
</AnchorPane>